#클래스 개념

#세면도구 클래스 생성
class 세면도구 :
    치약 = 0
    샴푸 = 0
    비누 = 0

#세01호 인스턴스 생성
세01호 = 세면도구()
세01호.치약 = 1
세01호.샴푸 = 2
세01호.비누 = 3

#세02호 인스턴스 생성
세02호 = 세면도구()
세02호.치약 = 4
세02호.샴푸 - 2
세02호.비누 = 2

print('세면도구 01호의 내용물')
print('치약 : ', 세01호.치약, ' 샴푸 : ', 세01호.샴푸, ' 비누 : ', 세01호.비누)

print('세면도구 02호의 내용물')
print('치약 : ', 세02호.치약, ' 샴푸 : ', 세02호.샴푸, ' 비누 : ', 세02호.비누)