'''
diconary 선언시 중괄호{} 사용
호출시 대괄호[] 사용
'''

성적 = {'승준':60, '은희':'결석', '태호':60, '지영':70}

print(성적['태호'])

for 안의값 in 성적.values() :
    print(안의값)

for 안의값 in 성적.keys() :
    print(안의값)