from msilib.schema import SelfReg


class 세면도구 :
    치약 = 0
    샴푸 = 0
    비누 = 0

    def 내용물출력(self, 세트이름) :
        print(세트이름)
        print('치약 : ', self.치약)
        print('샴푸 : ', self.샴푸)
        print('비누 : ', self.비누)

    def 내용물합계(self, 세트이름) :
        합 = self.치약 + self.샴푸 + self.비누
        print(세트이름 + '의 내용물 합계 : ', 합)

세01호 = 세면도구()
세01호.치약 = 3
세01호.샴푸 = 4
세01호.비누 = 9

세02호 = 세면도구()
세02호.치약 = 4
세02호.샴푸 = 6
세02호.샴푸 = 8

세01호.내용물출력('세01호')
세02호.내용물출력('세02호')

세01호.내용물합계('세01호')
세02호.내용물합계('세02호')