import pandas as pd

월  = pd.Series({'1교시' : '국어', '2교시' : '수학', '3교시' : ''})
수  = pd.Series({'1교시' : '영어', '2교시' : '영어', '3교시' : '수학'})
금  = pd.Series({'1교시' : '', '2교시' : '수학', '3교시' : '국어'})

학원시간표 = pd.DataFrame({
    '월요일' : 월,
    '수요일' : 수,
    '금요일' : 금
})

print('--- 학원 시간표 ---')
print(학원시간표)

학원시간표.to_csv('학원시간표.csv')

학원시간표_정리 = pd.read_csv('학원시간표.csv', index_col = 0, header = 0)

학원시간표_정리.loc['3교시']['월요일'] = 'X'
학원시간표_정리.iloc[0][2] = 'X'

print('\n--- 수정된 학원 시간표 ---')
print(학원시간표_정리)

print('\n--- 수요일 영어만 있는 시간표 ---')
print(학원시간표_정리['수요일'] == '영어')